{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f252\froman\fcharset238\fprq2 Times New Roman CE;}
{\f253\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f255\froman\fcharset161\fprq2 Times New Roman Greek;}{\f256\froman\fcharset162\fprq2 Times New Roman Tur;}{\f257\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f258\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f259\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f260\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f262\fswiss\fcharset238\fprq2 Arial CE;}
{\f263\fswiss\fcharset204\fprq2 Arial Cyr;}{\f265\fswiss\fcharset161\fprq2 Arial Greek;}{\f266\fswiss\fcharset162\fprq2 Arial Tur;}{\f267\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f268\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f269\fswiss\fcharset186\fprq2 Arial Baltic;}{\f270\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 \snext0 \styrsid14354809 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1573648\rsid2822980\rsid2979365\rsid6099502\rsid7612407\rsid9073733\rsid10039906\rsid11938481\rsid13398048\rsid14354809}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title CONTRATO DE FACTORAJE FINANCIERO}{\author Miguel Brindis Bello}{\operator SYSTEM}{\creatim\yr2008\mo11\dy11\hr19\min9}{\revtim\yr2008\mo11\dy11\hr19\min9}{\version2}{\edmins0}{\nofpages14}{\nofwords5472}{\nofchars30096}{\*\company TRLS}
{\nofcharsws35498}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1573648 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14354809 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\cgrid\langnp2058\langfenp2058 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 CONTRATO DE FACTORAJE FINANCIERO
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14354809 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 CONTRATO DE APERTURA DE LA L\'cdNEA DE FACTORAJE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  DE C}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 R\'c9DITOS PARA PROVEEDORES DE ENVASES NACIONALES, QUE CELEBRAN, POR UNA PARTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  ____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 , S. A. DE C. V., A QUIEN EN LO SUCESIVO SE DESIGNAR\'c1 COMO }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 EL "CLIENTE",}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
 Y POR LA OTRA FAGTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  _____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , S. A. DE C. V., A QUIEN EN LO SUCESIVO SE DESIGNAR\'c1 COMO "FACTORING }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 ______________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ", AL TENOR DE LAS SIGUIENTES:
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14354809 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 DECLARACIONES
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14354809 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 I. Declara FACTORING ________________:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a) Que es una Sociedad Mercantil debidamente constituida conforme}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 a las Leyes de la Rep\'fablica Mexicana, autorizada para operar como Organizaci\'f3n Auxiliar del Cr\'e9dito, seg\'fan consta en la escritura p\'fablica n\'famero }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
___________ de fecha ______ de _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  _______}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
, pasada ante la fe del licenciado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________________, Notario P\'fablico n\'famero _________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
 del Distrito Federal, cuyo primer testimonio fue inscrito en el Registro P\'fablico de la}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  Propiedad y del Comercio, el _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  de }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________ de ________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , bajo el folio mercantil n\'famero}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  ________________}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 b) Que por }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 escritura p\'fablica n\'famero ___________ de fecha _____ de ______}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365  de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  ________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , pasada ante la fe del licenciado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
_________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , Notario P\'fablico n\'famero }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
 del Distrito Federal, cuyo primer testimonio qued\'f3 inscrito en el Registro P\'fablico de la Propiedad y del Comercio de la misma ciudad, se hizo constar la protocolizaci\'f3n del Acta de Asamblea General extraordinaria de accionistas de BANCO}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________, S.A., de fecha ___}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  ________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , en la que entre otros, se tom\'f3
 el acuerdo de incorporar a la sociedad al "Grupo Financiero}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , S.A. de C.V.", y se autorizaron los estatut
os sociales de dicha sociedad.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 c) Que sus representantes legales cuentan con los poderes y facultades para obligar a su representada en t\'e9rminos del presente contrato, como lo acreditan mediante escritura p\'fa
blica n\'famero }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 __________ de fecha _____ de mayo de ________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , pasada ante la fe del licenciado}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 __________________, Notario P\'fablico n\'famero ________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  del Distrito Federal, cuyo primer testimonio qued\'f3 inscrito en el Registro P\'fa
blico de la Propiedad y del Comercio de la misma ciudad bajo el folio mercantil}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________, de fecha _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  de }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 _____ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
\par  
\par \tab d) Que est\'e1n de acuerdo en la celebraci\'f3n del presente contrato, por}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 lo que comparecen por cuenta de su representada.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 II. Declara el Cliente:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 \tab a) Que est\'e1 legalmente facultado para celebrar el presente Contrato}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 y asumir las obligaciones que del mismo se derivan a su cargo, que sus representantes est\'e1
n legalmente facultados para suscribirlo en su nombre y que los datos contenidos en los Antecedentes del presente instrumento son ver\'eddicos y completos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 b) Que se encuentra al corriente en el pago de todos los impuestos, derechos y dem\'e1
s obligaciones a su cargo cuyo incumplimiento pudiere afectar en forma adversa y substancial su situaci\'f3n financiera y que no existen conflictos de car\'e1cter laboral que afecten el buen funcionamiento de su empresa.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 c) Que con motivo de la proveedur\'eda regular de bienes y/o servicios que presta por raz\'f3n de su actividad empresarial, se originan derechos de cr\'e9
dito a su favor (en lo sucesivo designados como los "Derechos de Cr\'e9dito") ya cargo de Envases Nacionales y/o sus organismos descentralizados (en lo sucesivo designadas como los "Deudores").
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 d) Que con objeto de contar con recursos oportunos cuando as\'ed lo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 equiera, desea celebrar con FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
_____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 el presente contrato.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Expuesto lo anterior, las partes acuerdan e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 n sujetarse al}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  contenido en
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 las siguientes:
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14354809 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 CL\'c1USULAS
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14354809 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid6099502 PRIMERA.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  APERTURA DE L\'cdNEA PARA FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORAJE. FACTORING }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  abre al CLIENTE una l\'ednea para el Factoraje de Cr\'e9ditos, al amparo de la cual, sujeto a los t\'e9
rminos y condiciones establecidos en el pre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 sente contrato marco, FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 adquirir\'e1 del Cliente "Derechos de Cr\'e9dito" a favor del CLIENTE y a cargo de los "Deudores", me}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
diante el pago por parte de FACTORING __________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  de la cantidad determinada y pagadera conforme a lo establecido en la c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 l\'e1usu}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 la quinta.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid11938481 SEGUNDA.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  REQUISITOS DE LOS DERECHOS DE CREDITO. EL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
 CLIENTE se obliga frente a FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
, a que todos los "Derechos de Cr\'e9dito" cuyo factoraje le solicite en los t\'e9rminos de este contrato, reunir\'e1n la totalidad de los siguientes requisitos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 S\'f3lo podr\'e1n transmitirse en f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 actoraje "Derechos de Cr\'e9dito" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 no vencidos, originados a favor del CLIENTE con motivo de la proveedur\'eda regular de bienes y/o servicios que realiza por virtud de su actividad empresarial, los cuales deber\'e1n ser exigibles a los "Deudores"}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  a t\'e9rmino o con previo aviso fij}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 os.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Los "Derechos de Cr\'e9dito" deber\'e1n ser a favor del CLIENTE y estar debidamente registrados en sus libros y registros de contabilidad, libres de todo gravamen o garant\'ed
a alguna.
\par Los "Derechos de Cr\'e9dito" estar\'e1n denominados en pesos moneda nacional o d\'f3lares moneda de los Estados Unidos de Am\'e9rica y documentados}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 en facturas, recibos, contra recibos, letras de cambio, pagar\'e9s u otros documentos que acrediten la existencia de dichos "Derechos de Cr\'e9
dito" (en lo sucesivo tales documentos designados como los "Documentos"), los cuales, salvo autorizaci\'f3n de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 deber\'e1n ser pagaderos por los "Deudores" en una sola exhibici\'f3n. FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
se reserva el derecho en todo momento y sin necesidad de aviso previo de aceptar \'fanicamente "Derechos de Cr\'e9dito" denominados en pesos moneda de los Estados Unidos Mexicanos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Los "Derechos de Cr\'e9dito" deber\'e1n originarse conforme a las pol\'edticas y criterios de cr\'e9dito generalmente utilizados por el CLIENTE en el curso normal de sus negocios.

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid11938481 TERCERA. CONDICIONES Y REQUISITOS PARA EL FACTORAJE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  La realizaci\'f3n de las operaciones pre
vistas en el presente contrato, estar\'e1 sujeta a las siguientes condiciones y requisitos:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 El factoraje de los "Derechos de Cr\'e9dito" por parte de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 estar\'e1 sujeto a su disponibilidad de recursos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 El CLIENTE se abstendr\'e1 de presentar en factoraje cualquier "Derecho de Cr\'e9dito" respecto del cual tenga conocimiento de la existencia de alg\'fan derecho de compensaci\'f3
n o reclamado de cualquier naturaleza por parte del "Deudor" de dicho "Derecho de Cr\'e9dito", que afecte o pueda afectar el pago total y oportuno de las cantidades del mismo que correspondan a FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 El CLIENTE se abstendr\'e1 de presentar en factoraje cualquier "Derecho de Cr\'e9dito" respecto del cual tenga conocimiento de la}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
 existencia de alguna situaci\'f3n }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 que afecto o pueda afectar la capacidad econ\'f3m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ica de pago total y oportuno de }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 dicho "Derecho de Cr\'e9dito" por parte del "Deudor" de tal "Derecho de Cr\'e9dito".
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab FACTORING __________________  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 podr\'e1 se}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \'f1alar y modificar en todo tiempo }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 y a su sola discreci\'f3n, todos o algunos de los siguientes requisitos:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a) Los "Deudores" aceptables al CLIENTE.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 b) El tipo de moneda en que se denominen los "Derechos de Cr\'e9dito". }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 c) El l\'edmite m\'e1ximo de "Derechos de Cr\'e9dito" a cargo de un mismo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 "Deudor" que est\'e9 dispuesto a adquirir.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 d) El importe m\'e1ximo que deber\'e1 consignar cualquier "Documento"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 en que conste alg\'fan "Derecho de Cr\'e9dito".
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 e) El plazo m\'e1ximo de vencimiento de cualquier "Derecho de Cr\'e9dito"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 o "Documento" que acredite la existencia de dicho "Derecho de Cr\'e9dito".
\par \tab f) Los "Documentos" aceptables para FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________. Y en }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 su caso la forma y requisitos que deber\'e1
n reunir dichos "Documentos".
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 g) El Aforo (se entender\'e1 por "Aforo" a la cifra acordada entre las partes, expresada en t\'e9rminos porcentuales, la cual servir\'e1 para determinar el "Valor Neto" [como dicho t
\'e9rmino se define m\'e1s adelante] de los "Derechos de Cr\'e9dito").
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 podr\'e1
 negarse a efectuar cualquier operaci\'f3n al amparo de este contrato cuando:
\par  
\par \tab a) El CLIENTE se encuentre en cumplimiento de cualquiera de las}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 obligaciones a su cargo conforme al presente.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 b) Cuando exista alguna causa d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 e vencimiento anticipado conform}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
e a cualquier contrato celebrado entre el CLIENTE Y FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 .
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 c) Cuando el CLIENTE estuviere en incumplimiento de cualquier obligaci\'f3n a su cargo y a favor de FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 d)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  Cuando exista cualquier situaci}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 \'f3
n que a juicio razonable de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 afecte de manera substancial y adversa la situaci\'f3n financiera del CLIENTE.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 e) Cuando exista cualquier situaci\'f3n que a juicio razonable de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 haga previsible que los "Derechos de Cr\'e9dito" no ser\'e1n cubiertos de manera total y oportuna.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Previamente a la celebraci\'f3n de cualquier operaci\'f3n al amparo de este contrato, el CLIENTE entregar\'e1 a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
_____________ una tar}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 jeta de registro de firmas con reconocimiento bancario de la(s). persona(s) legalmente facultada(s) por \'e9l para realizar actos de dominio y/o administraci\'f3n, as
\'ed como para suscribir y endosar t\'edtulos de cr\'e9dito en su nombre y representaci\'f3n, misma que deber\'e1 consignarse en los formatos aprobados por FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , formando parte integrante de este contrato, a la cual se adjuntar\'e1n copias certificadas o testimonios de las escrituras en donde consten los poderes respectivos, oblig\'e1
ndose el CLIENTE a notificar oportunamente y por escrito a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 de}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809  cualquier cambio o limitaci\'f3n de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  las facultades de dichos apoderados.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid11938481 CUARTA. MECANICA OPERATIVA DEL FACTORAJE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  FACTORING ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 adquirir\'e1 del CLIENTE "Derechos d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 e Cr\'e9dito" a favor del CLIENTE y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
 a cargo de los "Deudores", con suje}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ci\'f3n al siguiente procedimiento:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid11938481 I. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 EL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid11938481  CLIENTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365  presentar\'e1 a FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  _________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , en las oficinas autorizadas a tal efecto por FACTORING}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , una relaci\'f3n debidamente llenada que los "Derechos de Cr\'e9
dito" cuyo factoraje solicite en cada caso al amparo del presente contrato marco (en lo sucesivo designado como "Relaci\'f3n de Factoraje de Derechos de Cr\'e9dito"), en la que FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________ 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 especificar\'e1 respecto de cada "Derecho de Cr\'e9dito" que pretenda transmitirse en factoraje, la tasa anual acordada por las partes en base a la cual deber\'e1
 calcularse el porcentaje a favor de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 (en lo sucesivo designado como "Tasa de Descuento") misma que ser\'e1
 aplicada conforme a lo establecido en al cl\'e1usula quinta de este Contrato. El CLIENTE se obliga a recoger en las oficinas de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 una copia del comprobante del pago del "Precio del Factoraje" (seg\'fan se define dicho t\'e9rmino en la cl\'e1
usula quinta siguiente) en el que se detalla la "Tasa de Descuento" y el "Aforo" acordados entre las partes y aplicados a los "Derechos de Cr\'e9dito", debidamente firmada y sellada por FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
_____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ; el CLIENTE tendr\'e1 tres d\'edas h\'e1biles para objetar los datos asentados, transcurridas las cuales se considerar\'e1n como aceptados. La "Relaci\'f3
n de Factoraje de Derechos de Cr\'e9dito" deber\'e1 ajustarse a los t\'e9rminos del formato establecido a tal efecto por FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 __________ y}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365  que se agrega al presente como anexo A, en el entendido de que dicho formato podr\'e1 ser modific}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ado en cualquier tiempo por FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 ORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid11938481 2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Conjuntamente con la "Relaci\'f3n de Factoraje de Derechos de Cr\'e9d}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 ito" el CLIENTE entregar\'e1 a FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 los "Documentos" originales que acrediten la existencia de los "Derechos de Cr\'e9dito" cuyo factoraje solicite. Cuando los "Documentos" sean t\'edtulos de cr\'e9dito, cada uno de ellos deber\'e1 
estar debidamente endosado en propiedad por el CLIENTE a favor de FAC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , en t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \'e9rminos satisfactorios para FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 _______________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 . Cuando los "Documentos" no sean t\'edtulos de cr\'e9dito, cada uno de los "Documentos" deber\'e1
 consignar la siguiente leyenda: "(Nombre del Endosatario) hace constar que el Derecho de Cr\'e9dito que ampara este documento ha sido transmitido en propie}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 dad por nosotros a favor de FACT}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 S.A. de C.V., en virtud a la operaci\'f3n de factoraje
 financiero que celebramos con dicha empresa, por lo cual no nos reservamos derecho alguno en relaci\'f3n con el cobro del Derecho de Cr\'e9dito amparado por este documento". (Nombre del Cliente, nombre de su apoderado, lugar y fecha).
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 podr\'e1
 solicitar al CLIENTE la informaci\'f3n que juzgue necesaria o conveniente para comprobar la existencia de los "Derechos de Cr\'e9dito", la solvencia de los "Deudores" y/o el cumplimiento de las obligaciones establecidas en el presente contrato y s}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 us anexos. Asimismo, cuando FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 as\'ed lo juzgue necesario o conveniente, se reserva el derecho de solicitar que previamente al factoraje, los "Deudores" de los "Derechos de Cr\'e9dito" que pretendan transmitirse en factoraje manifiesten su 
conformidad con la existencia de dichos "Derechos de Cr\'e9dito", en forma y t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \'e9rminos satisfactorios para FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 ___________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 revisar\'e1 la documentaci\'f3
n recibida y si considera que dicha documentaci\'f3n y las obligaciones establecidas en este Contrato y sus Anexos aparentemente han sido cumplidas, avisar\'e1 al CLIENTE el d\'eda en que proceder\'e1 a pagarle el "Precio de Factoraje" correspondiente.

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \tab Si FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________________, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 rechaza el factoraje de alg\'fan "Derecho de Cr\'e9dito" lo avisar\'e1 al CLIENTE, procediendo a devolverle los "Documentos" respectivos, salvo que dicho rechazo obedezca a alguna conducta irregular, en cuyo caso tomar
\'e1 las acciones legales que juzgue convenientes.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid10039906 QUINTA. PROCEDIMIENTO PARA DETERMINAR Y PAGAR EL}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809  IMPORTE DEL PRECIO DEL FACTORAJ}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid14354809\charrsid10039906 E CORRESPONDIENTE AL CLIENTE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Por la transmisi\'f3n en factoraje de los "Derechos de Cr\'e9dito", FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 entregar\'e1 al CLIENTE las cantidades correspondientes de conformidad a lo que en esta cl\'e1usula se establece.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 De cada operaci\'f3n de factoraje efectuada entre FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 Y el CLIENTE, el porcen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 taje que quedar\'e1 a favor de FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 ____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 (en lo sucesivo "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 Contraprestaci\'f3n a favor de FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 "), ser\'e1 la cantidad que resulte de mult
iplicar el porcentaje acordado por las partes como "Tasa de Descuento" por el "Valor Neto" por el n\'famero de d\'edas que transcurran entre la fecha en que se lleve a cabo el factoraje}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 de}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 l "Derecho de Cr\'e9dito" y la fech}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a acordada como vencimiento del mismo, ent
re 360 (trescientos sesenta). Para efectos del presente contrato se entender\'e1 por "Valor Neto" la cantidad que resulte de multiplicar el importe total de cada "Derecho de Cr\'e9
dito" transmitido en factoraje (en lo sucesivo designado como "Valor Nominal"), por el porcentaje acordado por las partes como "Moro".
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 La canti}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 dad pagadera al CLIENTE por FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 ___________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 de cada "Derecho de Cr\'e9dito" transmitido en factoraje (en lo sucesivo el "Precio de Factoraje"), ser\'e1
 el resultado de restar al "Valor Nominal", la "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 Contraprestaci\'f3n a favor de FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 _____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 " m\'e1s las comisiones aplicables.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 El "Precio del Factoraje" pagadero por FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
ser\'e1 entregado al CLIENTE en dos pagos; el primer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  pago (en lo sucesivo "Pago Ini}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 cial") ser\'e1 la cant
idad que resulte de restar al "Valor Neto", la "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 Contraprestaci\'f3n a favor de FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 ________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 " m\'e1s las comisiones respectivas. El segundo y \'faltimo pago (en lo sucesivo "Pago Final") ser\'e1 determinado de la siguiente forma:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Valor Nominal" de "Derecho de Cr\'e9dito" transmitido en factoraje fuere totalmente pagado por el "Deudor" en la fecha en que el mismo fuere exigible y no existie}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809 re ning\'fan adeudo a favor de FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a cargo del CLIENTE con}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
forme al presente contrato, FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 pagar\'e1
 al CLIENTE como "Pago Final" la diferencia existente entre el "Valor Nominal" del "Derecho de Cr\'e9dito" y el "Valor Neto" correspondiente, dentro de los 2 (dos) d\'edas h\'e1biles (seg\'fan se define dicho t\'e9rmino en numeral 4, de esta cl\'e1
usula inmediatos siguientes a la fecha en que el "Deudor" hubiere pagado el importe dicho "Derecho de Cr\'e9dito".
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Derecho de Cr\'e9dito" transmitido en factoraje fuere pagado por el "Deudor", parcialmente, en la fecha en que el mismo fuere exigible, o bien si dicho "Derecho de Cr\'e9
dito" no fuere pagado por el "Deudor" en su totalidad (en lo sucesivo "Valor Recuperado") y siempre y cuando lo anterior obedeciere a insolvencia financiera del "Deudor" y no a una "Disputa Comercial" (seg\'fan se define dicho t\'e9
rmino en el numeral 3 inciso c) de \'e9sta Cl\'e1usula), se estar\'e1 a lo siguiente:
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Valor Recuperado" es mayor que el "Valor Neto", el "Pago Final"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 ser\'e1 la diferencia entre dichos valores.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Valor Recuperado" es igual al "Valor Neto", no existir\'e1 "Pago}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  Final"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Valor Recuperado" es menor que el "Valor Neto"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 , el CLIENTE deber\'e1 pagar a FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a m\'e1s tardar el d\'eda h\'e1
bil siguiente, la diferencia entre el "Valor Neto" y el "Valor Recuperado". En caso de que el CLIENTE no pague oportunamente la citada dife}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 rencia, se obliga a pagar a FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 "Intereses Moratorios" calculados con base en la "Tasa de Inter\'e9
s Moratoria", sobre la diferencia entre dichos valores. Los "Intereses Moratorios" se generar\'e1n por los d\'edas transcurridos entre la fecha en que debi\'f3 efectuarse el pago del "Derecho de Cr\'e9
dito" correspondiente y la fecha en que dicho pago se efect\'fae.
\par  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Derecho de Cr\'e9dito" transmitido en factoraje fuere pagado por el "Deudor", parcialmente en la fecha en q
ue el mismo fue re exigible, o bien si dicho "Derecho de Cr\'e9dito" no fuere pagado por el "Deudor" en su totalidad y lo anterior fuere consecuencia del acto jur\'eddico que dio origen a dicho "Derecho de Cr\'e9
dito", enunciativa pero no limitativamente, cualquier reclamaci\'f3n por parte del "Deudor" relativa a la calidad, contenido, entrega o cualesquiera otras razones relacionadas con la proveedur\'ed
a de los bines y servicios efectuadas por el CLIENTE, devoluciones, descuentos, o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 bien alg\'fan derecho de compensaci\'f3n en
 contra del CLIENTE (en lo sucesivo cualquiera de estos eventos designados como una "Disputa Comercial"), se aplicar\'e1n de inmediato las reglas que a continuaci\'f3n se se\'f1alan, sin que FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
___________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 est\'e9 obligado a juzgar sobre la procedencia o no de dicha "Disputa Comercial" y sin que pueda ser oponible por el CLIENTE a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 _________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 el acto jur\'eddico que dio origen a dicho "Derecho de Cr\'e9
dito" o la improcedencia de dicha "Disputa Comercial", siendo responsabilidad directa del CLIENTE realizar las aclaraciones conducentes con el "Deudor", se estar\'e1 en lo siguiente:
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Valor Recuperado" es mayor que el "Valor Neto", el "Pago Final"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 ser\'e1 la diferencia entre dichos valores.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Valor Recuperado" es igual al "Valor Neto", no existir\'e1 "Pago}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  Final"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Valor Recuperado" es menor que el "Valor Neto", el CLIENTE deber\'e1 pagar a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________________ }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a m\'e1s tardar el d\'eda h\'e1bil siguiente, la diferencia entre el "Valor Neto" y el "Valor Recuperado". En caso de que el CLI
ENTE no pague oportunamente la citada diferencia, se obliga a pagar a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
"Intereses Moratorios" calculados con base en la "Tasa de Inter\'e9s Moratoria", sobre la diferencia entre dichos valores. Los "Intereses Moratorios" se generar\'e1n por los d\'edas transcurridos entre la fecha en que debi\'f3
 efectuarse el pago del "Derecho del Cr\'e9dito" correspondiente y la fecha en que dicho pago se efect\'fae.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si de la "Disputa Comercial" se derivan devoluciones de bienes, lo anterior ser\'e1 negociado directamente por el CLIENTE con el "Deudor", sin que FACTORING }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 tenga derecho alguno sobre dichos bienes y sin que el incumplimiento por parte del "Deudor" en relaci\'f3n a la devoluci\'f3
n de dichos bienes pueda ser oponible por el CLIENTE a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
para objetar el pago de las cantidades debidas por el CLIENTE a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 conforme al presente contrato.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si el "Derecho de Cr\'e9dito" transmitido en factoraje no fuere pagado por el "Deudor", total o parcialmente, en la fecha
 en que el mismo fuere exigible, o bien si dicho "Derecho de Cr\'e9dito" nunca fuere pagado por el "Deudor" y lo anterior fuere consecuencia tanto de la insolvencia financiera del "Deudor" como de una "Disputa Comercial", se aplicar\'e1
n las reglas precedentes, en la proporci\'f3n que corresponda a cada uno de los supuestos respectivos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Para los efectos de este contrato se entiende por d\'eda h\'e1bil cualquier d\'eda, excepto s\'e1bados y domingos, en que los bancos est\'e9n abiertos al p\'fablico en }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 l, Distrito Federal, y en la ciudad en que en su caso se suscriba el presente contrato.
\par Para los efectos de este contrato se entiende por "Tasa de Inter\'e9s Moratoria" la tasa anual aplicable (en lo sucesivo "Tasa Aplicable") correspondiente al per\'edodo en que dure la mora, en el entendido de que la "Tasa de Inter\'e9s Moratoria" ser\'e1
 calculada por los d\'edas transcurridos entre la fecha en que debi\'f3 efectuarse el pago del "Derecho de Cr\'e9dito" respectivo y la fecha en que FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________ rec}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 iba efectivamente las cantidades adeudadas, sobre la base de un a\'f1o de 360 (trescientos sesenta) d\'edas.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Para los efectos de este contrato se entiende por "Tasa Aplicable", a la tasa anual aplicable para pesos o d\'f3lares seg\'fa
n sea el caso, que se listan en el presente numeral, en la inteligencia de que la "Tasa Aplicable" variar\'e1 mensualmente durante el per\'edodo de c\'e1lculo respectivo, el d\'eda num\'e9ricamente correspondiente a la fecha en que inicie el per\'ed
odo de c\'e1lculo para el que habr\'e1 de aplicarse dicha tasa, y cuando en ese mes no hubiere un d\'eda num\'e9ricamente correspondiente a aqu\'e9l en que inicie el per\'edodo de c\'e1lculo para el que habr\'e1 de aplicarse tal tasa, dicha variaci\'f3
n se efectuar\'e1 el \'faltimo d\'eda h\'e1bil del mes calendario que corresponda.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si los "Derechos de Cr\'e9dito" transmitidos en facto}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 raj}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 e est\'e1
n denominados en pesos moneda de los Estados Unidos Mexicanos la "Tasa Aplicable" ser\'e1 el resultado de multiplicar por un factor de 2 (dos), la \'faltima Tasa de Inter\'e9s Interbancaria de Equilibrio (TIIE), publicada peri\'f3
dicamente por el Banco de M\'e9xico en el Diario Oficial de la Federaci\'f3n a la fecha en que se inicie el per\'edodo de c\'e1lculo para el que habr\'e1
 de aplicarse dicha tasa, independientemente al plazo al que la misma haya sido determinada y si en tal fecha hubieren sido publicadas varias Tasas de Inter\'e9s Interbancaria de Equilibrio para}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
 distintos plazos, se aplicar\'e1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ) la Tasa de Inter\'e9s Interbancaria de Equilibrio que haya sido determinada para un p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
lazo de 28 (veintiocho) d\'edas, II}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ) en su defecto la Tasa de Inter\'e9s Interbancaria de Equilibrio superior al plazo de 28 (veintiocho) d\'edas que m\'e1s s}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 e aproxime a dicho plazo, III) e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 n su defecto, la Tasa de Inter\'e9s Interbancaria de Equilibrio infer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
ior al plazo de 28 (veintiocho)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  d\'edas que m\'e1s se aproxime a dicho plazo.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Si los "Derechos de Cr\'e9dito" transmitidos en factoraje est\'e1n denominados en d\'f3lares moneda de los Estados Unidos de Am\'e9rica la "Tasa Aplicable" ser\'e1
 el resultado de multiplicar por un factor de 4 (cuatro) la \'faltima tasa LIBOR (London Interbank Offered Rate) a plazo de 90 d\'edas, publicada en la fecha en que se inicie el per\'edodo de c\'e1lculo para el que habr\'e1 de aplicarse dicha tasa.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 El CLIENTE manifiesta que cada "Derecho de Cr\'e9dito" denominado en d\'f3lares moneda de Estados Unidos de Am\'e9rica, ser\'e1 pagado por los "Deudores" mediante la entrega de las 
cantidades equivalentes en pesos moneda de los Estados Unidos Mexicanos, calculado con base en el tipo de cambio para solventar las obligaciones denominadas en moneda extranjera que publica el Diario Oficial de la Federaci\'f3n el d\'eda h\'e1
bil inmediato anterior a la fecha de vencimiento del "Derecho de Cr\'e9dito" que se trate; en raz\'f3n de lo cual, el CLIENTE desde este momento asume, de existir, expresa y totalmente el}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 riesgo por cualquier devaluaci\'f3n del peso en relaci\'f3n al d\'f3lar que se obtenga de la comprobaci\'f3n
 entre el tipo de cambio utilizado como referencia por los "Deudores" y el tipo de cambio del d\'eda del vencimiento de los "Derechos de Cr\'e9dito", que ofrezcan al p\'fablico en sus ventanillas Banco}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
 ______________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , S.A. y Banco M\'e9xico Brasile\'f1o, S.A., en virtud de lo anterior el CLIENTE se obliga a entregar a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 las cantidades que se deriven de la variaci\'f3n por devaluaci\'f3n del peso en relaci\'f3n al d\'f3lar en los t\'e9rminos relacionados, precisamente el d\'ed
a del vencimiento de los "Derechos de Cr\'e9dito". Asimismo, si se obtiene un beneficio por una diferencia en el tipo de cambio, quedar\'e1 a favor del CLIENTE y ser\'e1 entregada junto}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 con el pago final.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 SEXTA. OBLIGACION SOLIDARIA DEL CLIENTE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Por as\'ed convenir a sus intereses, y con fundamento en el art\'ed
culo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 fracci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  ______}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 , de la Ley General de Organizaciones y Actividades Auxiliares de Cr\'e9dito, el CLIENTE est\'e1 de acuerdo en constituirse como obligado solidario a favor de FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , respecto de todas y cada una de las obligaciones de pago a cargo de los "Deudores", derivadas de los "Derechos de Cr\'e9dito" transmitidos en factoraje, oblig\'e1
ndose a pagar las }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 cantidades pendientes precisam}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ente en los t\'e9rmin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
os establecidos en el presente c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ontrato.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 SEPTIMA. COBRANZA DE LOS DERECHOS DE CREDITO. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 se encargar\'e1 de la cobranza de los "Derechos de Cr\'e9dito" transmitidos en factoraje a cuyo efecto FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
___________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 notificar\'e1 al "Deudor" la transmisi\'f3n de dichos "Derechos de Cr\'e9dito" operada por virtud del factoraje previsto en este contrato. La notificaci\'f3
n correspondiente ser\'e1 efectuada por FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a trav\'e9s del procedimiento que juzgue conveniente, oblig\'e1
ndose el CLIENTE a proporcionar a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 __________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 toda la informaci\'f3n y colaboraci\'f3n que razonablemente le sea solicitada por 
\'e9ste para tal fin, siendo por cuenta del CLIENTE los gastos que se originen con motivo de la notificaci\'f3n aqu\'ed referida, as\'ed como los derivados de la cobranza de los "Derechos de Cr\'e9dito" transmitidos en factoraje. FACTORING }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 se dar\'e1 por recibido del pago, cuando tenga a su disposici\'f3n los fondos correspondientes.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 En cualquier supuesto en que el "Deudor" pague directamente al Cliente los "Derechos de Cr\'e9dito" transmitidos en factoraje, aun y cuando ello obedezca a falta de notificaci\'f3
n por parte de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 al "Deudor" de la transmisi\'f3n de los "Derechos de Cr\'e9
dito" operada por virtud del factoraje previsto en este Contrato, el CLIENTE entregar\'e1 a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
el importe total del pago recibido a la brevedad posible, y en su defecto, a m\'e1s tardar el d\'eda h\'e1bil inmediato siguiente a haberlo recibido, acordando las partes que en dicho supuesto el CLIENTE tendr\'e1 el car\'e1cter de depositario respecto 
de las cantidades recibidas, en los t\'e9rminos del art\'edculo }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  y siguientes del C\'f3digo de Comercio, con todas las obligac}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 iones inherentes a dicho cargo,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  el cual ser\'e1 gratuitamente desempe\'f1ado por el depositario. Si el CLIENTE no hiciere entrega a FACTORI
NG }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 de las cantidades recibidas en el plazo se\'f1alado en el presente p\'e1rrafo, en adici\'f3
n a cualquier responsabilidad civil o penal en que incurra, el CLIENTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  pagar\'e1 a FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 ____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 "Intereses Moratorios" calculados con base en la "Tasa de Inter\'e9s Moratoria", durante todo el per\'edodo en que dure dicho incumplimiento.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 En adici\'f3n a lo anterior, pa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ra los casos en que FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 lo juzgue conveniente, el C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 LIENTE se obliga entregar a FACT}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 todos los documentos que \'e9s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 te requiera a efecto de que FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 __________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
pueda abrir una cuenta de cheques con la instituci\'f3n de cr\'e9dito que \'e9ste escoja, a efecto de que los cheques o transferencias de fondos que sean expedidos o realizados en favor del CLIENTE por el "Deud
or" que se trate, como pago de los "Derechos de Cr\'e9dito" transmitid}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 os, puedan ser cobrados por FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a trav\'e9s de dicha cuenta mancomunada. La cuenta mancomunada se abrir\'e1
 a nombre del CLIENTE debiendo ser mancomunadas las firmas autorizadas y de las cuales solamente una corresponder\'e1 al CLIENTE, el cual adem\'e1s no podr\'e1 modificar o de cualquier forma cancelar dicha cuenta en tanto existan "Derechos de Cr\'e9
dito" pendientes de pago.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 
\par \tab OCTAVA. COMISIONES.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  EL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  CLIENTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  est\'e1 de acuerdo en pagar a FACT}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 las siguientes comisiones:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Una comisi\'f3n por apertura de la l\'ednea para el factoraje de cr\'e9
ditos, equivalente al 0.5% (cero punto cinco por ciento) del importe total de la l\'ednea, establecido en la cl\'e1usula primera del presente contrato, m\'e1s el impuesto al valor agregado correspondiente, la cual ser\'e1
 pagadera precisamente en la fecha de firma del presente contrato.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Una comisi\'f3n por cada operaci\'f3n de factoraje, como honorario por evaluaci\'f3n de los "Derechos de Cr\'e9dito", misma que ser\'e1 pactada precisamente el d\'ed
a en que se celebre la operaci\'f3n, m\'e1s el Impuesto al Valor Agregado correspondiente.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 El CLIENTE est\'e1 de acuerdo en que el servicio de evaluaci\'f3n de los "Derechos de Cr\'e9dito", lo pod}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 r\'e1
 realizar FACTORING __________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  por cuenta propia o a trav\'e9s de un tercero.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 NOVENA. FORMA Y LUGAR DE PAGO.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Todas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
 las cantidades debidas por FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
al CLIENTE conforme al presente contrato ser\'e1n pagaderas en la forma acordada por las partes, y en su defecto mediante abono a la cuenta de cheques se\'f1alada en los antecedentes de este contrato (en lo sucesivo designada como la "Cuenta de Cheques").

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Todas las cantidades que el C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 LIENTE deba pagar a FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 conforme al presente contrato, ser\'e1n pagaderas en moneda nacional, en fondos inmediatamente disponibles, en la fecha de}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  su vencimiento antes de las 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 :00 horas (hora de la Ciudad de M\'e9xico), mediante dep\'f3sito en la Cuenta No. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809 ______________de la Sucursal _______}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , que Banco}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 , S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 . le sigue a FACT}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , o en cualquier otro lu}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 gar que por escrito indique FACT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 ORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
al CLIENTE con por lo menos 10 (diez) d\'edas h\'e1biles de anticipaci\'f3n, sin deducci\'f3n por y libres de cualesquiera impuestos, tributos, contribuciones, deducciones o
 retenciones de cualquier naturaleza. En caso de que el CLIENTE estuviere obligado a hacer alguna retenci\'f3n sobre cualquier cantidad pagadera por el CLIENTE a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 conforme al presente contrato, el CLIENTE pagar\'e1 a FACTORING }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 las cantidades adicionales que se requieran para asegurar que FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
_______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 reciba integra la cantidad que hubiere recibido de no haberse efectuado dicho descuento o retenci\'f3n, entregando a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 en su caso, las constancias originales de retenci\'f3n correspondientes dentro de los 5 (cinco) d\'edas h\'e1biles inmediatos siguientes a aqu\'e9
l en tales impuestos, deducciones o retenciones sean exigibles y pagaderos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Los pagos parciales realizados por el CLIENTE y/o cualquier Deudor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 ser\'e1n aplicados por FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 en el orden siguiente:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 1. Impuestos, si los hubiere.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 2. Gastos, si los hubiere.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 3. "Intereses Moratorios", debiendo aplicarse primeramente a los m\'e1s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 antiguos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 4. Reembolso de las cantidades entregadas por FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 en el caso en que posteriormente existiere "Disputa Comercial", debiendo aplicarse primeramente a las m\'e1s antiguas.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 5. Reembolso de las cantidades recibidas en el car\'e1cter de depositario conforme a lo establecido en la cl\'e1usula S\'e9ptima del presente, que hubieren sido indebidamente}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  dispuestas por el CLIENTE, debi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 endo aplicarse primeramente a las m\'e1s antiguas.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 6. Cualquier otra cantidad pagadera por el CLIENTE conforme al presente contrato, debiendo aplicarse primeramente a la m\'e1s antigua.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Cualquier cantidad vencida y no pagada que el CLIENTE deba a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 conforme al presente contrato, generar\'e1 "Intereses Moratorios" calculados con base en la "Tasa de Inter\'e9s Moratoria", durante todo el per\'edodo en que dure dicho incumplimiento.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 D\'c9CIMA. COMPENSACI\'d3N.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Las partes convienen en que FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 ________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 queda expresamente facultado para compensar contra las cantidades vencidas y no pagadas por el CLIENTE, todas las canti
dades que existieren a cargo de FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 a favor del CLIENTE.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 D\'c9CIMA PRIMERA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 . }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 
OBLIGACIONES DEL CLIENTE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Durante toda la vigencia del contrato, el CLIENTE se obliga con FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , salvo que este \'faltimo consienta por escrito en algo distinto:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 1. A cumplir debidamente con todas las obligaciones a su cargo establecidas en el presente contrato.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 2. A permitir a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
realizar visitas de inspecci\'f3n a su empresa, con objeto de verificar la generaci\'f3n, control, custodia y contabilidad de los "Derechos de Cr\'e9dito". FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________ }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 avisar\'e1 por escrito al CLIENTE con 2 (dos) d\'edas h\'e1biles de anticipaci\'f3n a la fecha en que pretenda realizar la visita; siendo FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 el responsable del personal que designe para tal efecto.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 3. A garantizar la existencia y legitimidad de los "Derechos de Cr\'e9dito". }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 4. A responder del detrimento en el valor de los "Derechos de Cr\'e9dito" objeto de factoraje.
\par  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 D\'c9CIMA SEGUNDA. CAUSAS DE VENCIMIENTO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 . Si cualquiera
 de los siguientes eventos (en lo sucesivo designados como "Causas de Vencimiento") tiene lugar, FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 dejar\'e1
 de adquirir el factoraje los "Derechos de Cr\'e9dito" que le sean presentados por el CLIENTE, sin necesidad de aviso previo, asimismo FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 podr\'e1 dar por terminado el presente contrato una vez que todas y cada una de las obligaciones a cargo de los "Deudores" o del CLIENTE hayan sido cumplidas y liquidadas en su totalidad a plena satisfacci\'f3
n de FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 :
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 1. Si el CLIENTE presentare a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _______________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 informaci
\'f3n falsa o incorrecta, o si alguna de las declaraciones del CLIENTE resultare falsa o dolosamente incorrecta.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 2. Si el CLIENTE presenta a factoraje un "Derecho de Cr\'e9dito", que no re\'fana cualquiera de los requisitos establecidos en la cl\'e1usula segunda del presente.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 3. Si el CLIENTE no entregare a FACTORING }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ____________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
las cantidades que hubiere recibido del "Deudor" conforme a lo establecido en la Cl\'e1usula S\'e9ptima.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 4. Si el CLIENTE se encuentra en incumplimiento de cualquier otra obligaci\'f3
n a su cargo conforme al presente contrato y dicho incumplimiento no es subsanado dentro de un plazo de 10 (diez) d\'edas h\'e1biles contados a partir, de dicho incumplimiento.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid7612407 DECIMA TERCERA. DOMICILIOS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Para todos los efectos derivados del presente contrato, cada parte se\'f1
ala como sus domicilios los siguientes:
\par  
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \'93FACTORING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 _____________\'94: Calle _________________, No._____}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , Colonia }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , C\'f3digo Postal }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809 ____________, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  M\'e9xico, D.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 F.
\par  
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \'93EL CLIENTE\'94: ____________}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , S. A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809\charrsid2979365 Calle }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 __________, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 No.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ______}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 , Colonia }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 __________ }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 en}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 la Ciudad de }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 ___________________.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 
\par  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Mientras las partes no se notifiquen por escrito un cambio de domicilio con una anticipaci\'f3n de por lo menos 10 (diez) d\'edas h
\'e1biles, los avisos, notificaciones y dem\'e1s diligencias judiciales y extra judiciales que se hagan en los domicilios indicados, surtir\'e1n plenamente sus efectos.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid13398048 D\'c9CIMA CUARTA. JURISDICCI\'d3N y COMPETENCIA.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Para la interpretaci\'f3n y cumplimiento del pre
sente contrato, as\'ed como para el caso de cualquier controversia, litigio o reclamaci\'f3n de cualquier tipo, en contra de cualesquiera de las partes de este contrato, todos aceptan someterse expresamente a la jurisdicci\'f3n y competencia d}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 e los tribunales competentes del}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365  Distrito Federal, y renuncian expresamente a cualquier fuero distinto, que por raz\'f3
n de sus domicilios presentes o futuros pudiera corresponderles.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354809\charrsid2979365 Le\'eddo que fue el presente contrato por las partes, quienes enteradas del contenido, valor y consecuencias legales de todas y cada una de sus}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14354809  cl\'e1usulas lo firman conjuntamente con sus anexos en el Distrito Federal, a los _______ d\'edas del mes de _______ del a\'f1o ________.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14354809\charrsid13398048 
\par 
\par 
\par ___________________________                       ___________________________
\par                   El Cliente                                                FACTORING ____________.
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9073733 
\par }}